org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=plushies
mod_version=1.4.0
maven_group=com.link

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.88.4+1.20.2

forge_version=1.20.2-48.0.0
